FROM amd64/node:alpine AS build-stage

WORKDIR /history-service

COPY ./package.json ./
COPY ./yarn.lock ./

RUN yarn install

COPY . .

RUN yarn build

FROM amd64/node:alpine AS prod-stage

ARG DB_URI
ARG QUESTION_URL
ARG FRONTEND_URL

WORKDIR /history-service

COPY ./package.json ./

RUN yarn install --production

COPY --from=build-stage /history-service/dist .

# ENV QUESTION_URL=${QUESTION_URL}
# ENV FRONTEND_URL=${FRONTEND_URL}
# ENV DB_URI=${DB_URI}
ENV QUESTION_URL=http://alb-question-76737482.ap-southeast-1.elb.amazonaws.com
ENV FRONTEND_URL=http://alb-peerprep-865449659.ap-southeast-1.elb.amazonaws.com
ENV DB_URI=mongodb+srv://cs3219:cs3219@cluster0.bnrscil.mongodb.net/?retryWrites=true&w=majority

ENV ENV=production
ENV PORT=8005

EXPOSE 8005

CMD ["node", "app.js"]
